UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/CustomComponents/EventsViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell x:Class="YouWeesh.Mobile.CustomComponents.EventsViewCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		  xmlns:Customcontrols="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile">
		<RelativeLayout x:Name="mainLayout" HeightRequest="260">
				<RelativeLayout.GestureRecognizers>
 					<TapGestureRecognizer Tapped="RelativeLayoutOnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
				</RelativeLayout.GestureRecognizers>
				<Label  Text="{Binding Id}" x:Name="lblId" IsVisible="false"/>
				<Image Source="{Binding Picture}" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
						HeightRequest="260"
						Aspect="AspectFill"
						Margin="2"/>
				<controls:CircleImage Aspect="AspectFit" Source="portrait4.png" HeightRequest="40" WidthRequest="40" Margin="10, 15, 0 ,0">
					<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="ImageOnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</controls:CircleImage>
				<StackLayout Margin="10,5,10,5"   
							BackgroundColor="White" 
							Opacity="0.95" 
							x:Name="stkEventInfo"
							VerticalOptions="End"
							Spacing="2">
					<Customcontrols:RobotoLabel 
	                   FontAttributes="Bold"
	                   FontSize="14"
	                   Text="{Binding Title}"
	                   TextColor="Black"
						HorizontalTextAlignment="Center"/>
					<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
						<Image x:Name="imgWeeshBack" Source="weeshBackOrange.png" />
						<Customcontrols:RobotoLabel  Text=" " TextColor="Gray" FontSize="11"/>
						<Customcontrols:RobotoLabel  Text="{Binding WeeshBack}"  TextColor="#FC7102" FontSize="11"/>
					</StackLayout>
					<Customcontrols:RobotoLabel Text="____" TextColor="#FC7102" HorizontalTextAlignment="Center"/>
			        <StackLayout x:Name="stkSportAndLevel" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
						<Image Source="sportGrey.png" HeightRequest="15" WidthRequest="15"/>
						<Customcontrols:RobotoLabel Text="Tennis / Level" FontSize="12" VerticalTextAlignment="Center" TextColor="Gray"/>
						<Image Source="middleLevel.png" HeightRequest="7"/>
					</StackLayout>
					<Customcontrols:RobotoLabel Text="From 7 to 27 nov. 2016" TextColor="Gray" FontSize="11" HorizontalTextAlignment="Center"/>
					<Customcontrols:RobotoLabel Text="{Binding Location}" TextColor="Gray" FontSize="11" HorizontalTextAlignment="Center"/>
					<Customcontrols:RobotoLabel Text="Gratuit" TextColor="Gray" FontSize="11" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>
				</StackLayout>
        </RelativeLayout>
</ViewCell>