UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/CustomComponents/EventsViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell x:Class="YouWeesh.Mobile.CustomComponents.EventsViewCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		  xmlns:Customcontrols="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile">
			<RelativeLayout x:Name="mainLayout" HeightRequest="260">
				<RelativeLayout.GestureRecognizers>
 					<TapGestureRecognizer Tapped="RelativeLayoutOnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
				</RelativeLayout.GestureRecognizers>
				<Label  Text="{Binding Id}" x:Name="lblId" IsVisible="false"/>
				<Image Source="{Binding Picture}" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
						HeightRequest="260"
						Aspect="AspectFill"
						Margin="0,0,0,0">
				</Image>
				<StackLayout Margin="10,5,10,0"  
							RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
							Orientation="Horizontal">
				<controls:CircleImage Aspect="AspectFit" Source="portrait4.png" HeightRequest="50" WidthRequest="50">
					<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="ImageOnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</controls:CircleImage>
				<Customcontrols:RobotoLabel 
                       FontAttributes="Bold"
                       FontSize="20"
                       Text="{Binding Title}"
                       TextColor="White"
                       XAlign="Center"
					   VerticalTextAlignment="Start"/>
				</StackLayout>
				<StackLayout x:Name="stkEventDetails" 
							Orientation="Horizontal" Margin="60,20,0,10"  
							RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
							Spacing="0">
					<Image x:Name="imgWeeshBack" Source="whiteWeeshIco.png" Margin="0"/><Customcontrols:RobotoLabel Text="504 - 57km - 15/06" TextColor="White" VerticalTextAlignment="Center"></Customcontrols:RobotoLabel>
				</StackLayout>
				<StackLayout Margin="10,10,10,10" Opacity="0.9"
				x:Name="stlDescription"
				BackgroundColor="White" 
				Orientation="Horizontal">
					<Customcontrols:RobotoLabel 
                       Text="{Binding Description}"
                       TextColor="Black" Margin="3,3,3,3" x:Name="lblDescription" FontSize="14"/>
				</StackLayout>
        </RelativeLayout>
</ViewCell>