UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/CustomComponents/EventsViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell x:Class="YouWeesh.Mobile.CustomComponents.EventsViewCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		  xmlns:Customcontrols="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile">
	<StackLayout  x:Name="stkLayout">
		<StackLayout Orientation="Horizontal" x:Name="stkLayoutTime" Margin="0,10,0,0">
			<Label Margin="15,0,0,0" Text="{Binding StartDatetime}" TextColor="Black" FontAttributes="Bold"></Label>	
			<Label Text=" - " TextColor="Black" FontAttributes="Bold"></Label>
			<Label Text="{Binding EndDatetime}" TextColor="Black" FontAttributes="Bold"></Label>
		</StackLayout>
		<RelativeLayout x:Name="mainLayout" HeightRequest="260">
				<RelativeLayout.GestureRecognizers>
 					<TapGestureRecognizer Tapped="RelativeLayoutOnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
				</RelativeLayout.GestureRecognizers>
				<Label  Text="{Binding Id}" x:Name="lblId" IsVisible="false"/>
				<Image Source="{Binding Picture}" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
						HeightRequest="260"
						Aspect="AspectFill"
						Margin="2"/>
				<StackLayout Margin="10,0,10,5"   
							BackgroundColor="White" 
							Opacity="0.95" 
							x:Name="stkEventInfo"
							VerticalOptions="End"
							Spacing="2">
					<StackLayout Orientation="Horizontal" Padding="5,0,0,5" >
						<controls:CircleImage Source="portrait3.png" Margin="0,5,0,0" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" x:Name="imgProfile" VerticalOptions="Start">
							<Image.GestureRecognizers>
					 			<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
							</Image.GestureRecognizers>
						</controls:CircleImage>
				      	<StackLayout Orientation="Vertical" Spacing="0" Margin="0,5,15,0" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
							<Customcontrols:RobotoLabel Text="Vincent Haring" FontSize="11" TextColor="Gray"/>
				        	<Customcontrols:RobotoLabel  Text="{Binding Title}" TextColor="#3f3f3f" FontAttributes="Bold" FontSize="14" Margin="0,5,20,0"/>
						</StackLayout>
					</StackLayout>
				    <StackLayout x:Name="stkSportAndLevel" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="50,10,20,5">
						<Image Source="sportGrey.png" HeightRequest="15" WidthRequest="15"/><Customcontrols:RobotoLabel Text="Tennis / Level" FontSize="12" VerticalTextAlignment="Center" TextColor="Gray"/><Image Source="middleLevel.png" HeightRequest="7"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal" Spacing="0" Margin="50,15,20,5" HorizontalOptions="FillAndExpand">
						<Image x:Name="imgWeeshBack" Source="weeshBackOrange.png" />
						<Customcontrols:RobotoLabel  Text=" " TextColor="Gray" FontSize="11"/>
						<Customcontrols:RobotoLabel  Text="3"  TextColor="#FC7102" FontSize="11"/>
						<Customcontrols:RobotoLabel  Text=" &#x2022; " TextColor="Gray" FontSize="11"/>
						<Customcontrols:RobotoLabel  Text="10/12/2016" TextColor="Gray" FontSize="11"/>
						<Image Source="weeshIco.png" HorizontalOptions="EndAndExpand" /><Customcontrols:RobotoLabel  Text=" Participate" FontSize="11" TextColor="Gray" />
			      	</StackLayout>
				</StackLayout>
				<StackLayout WidthRequest="50" HeightRequest="25" Margin="2" BackgroundColor="#303030">
					<Customcontrols:RobotoLabel Text="Event" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Customcontrols:RobotoLabel>
				</StackLayout>
        </RelativeLayout>
	</StackLayout>
</ViewCell>