UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/CustomComponents/FriendsViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell x:Class="YouWeesh.Mobile.CustomComponents.FriendsViewCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
          xmlns:controls2="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile">
<controls2:ContentViewFeedCell x:Name="contentView" HeightRequest="50">
    <StackLayout Orientation="Horizontal" BackgroundColor="White">
	  <controls:CircleImage Source="{Binding Picture}" HeightRequest="35" WidthRequest="35" x:Name="imgProfile" Aspect="AspectFill" VerticalOptions="Center" Margin="10, 0, 0, 0">
		<Image.GestureRecognizers>
			<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
		</Image.GestureRecognizers>
	  </controls:CircleImage>
      <StackLayout Orientation="Vertical">
        <controls2:RobotoLabel Text="{Binding Username}" TextColor="#000000" FontAttributes="Bold" FontSize="16"/>
       	<StackLayout Orientation="Horizontal">
			<Image Source="sportGrey.png" HeightRequest="15" WidthRequest="15" />
			<controls2:RobotoLabel  Text="{Binding ListTags}" TextColor="Gray" FontSize="13" LineBreakMode="TailTruncation"/>
			<controls2:RobotoLabel  Text="{Binding Id}" x:Name="lblId" IsVisible="false"/>
      	</StackLayout>     
      </StackLayout>
   </StackLayout>  
 </controls2:ContentViewFeedCell>
</ViewCell>