UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/CustomComponents/WeeshViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell x:Class="YouWeesh.Mobile.CustomComponents.WeeshViewCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
          xmlns:controls2="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile">
<controls2:ContentViewFeedCell x:Name="contentView"  HeightRequest="150" BackgroundColor="White" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
    <StackLayout Orientation="Horizontal" Padding="10,0,0,5" >
	  <controls:CircleImage Source="{Binding Picture}" Margin="0,15,0,0" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" x:Name="imgProfile" VerticalOptions="Start">
		<Image.GestureRecognizers>
 			<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
		</Image.GestureRecognizers>
		</controls:CircleImage>
      <StackLayout Orientation="Vertical" Spacing="0" Margin="0,15,15,10" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
		<controls2:RobotoLabel Text="{Binding OwnerName}" FontSize="11" TextColor="Gray"/>
        <controls2:RobotoLabel  Text="{Binding Title}" TextColor="#3f3f3f" FontAttributes="Bold" FontSize="14" Margin="0,5,0,0"/>
        <StackLayout x:Name="stkSportAndLevel" Orientation="Horizontal" VerticalOptions="EndAndExpand">
				<Image Source="sport.png" HeightRequest="15" WidthRequest="15"/><controls2:RobotoLabel Text="Tennis / Level" FontSize="12" VerticalTextAlignment="Center" TextColor="Gray"/><Image />
		</StackLayout>
		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,15,0,0">
			<controls2:RobotoLabel  Text="{Binding Id}" x:Name="lblId" IsVisible="false"/>
			<Image x:Name="imgWeeshBack" Source="weeshIco.png">
				<Image.GestureRecognizers>
 					<TapGestureRecognizer Tapped="WeeshBackOnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
				</Image.GestureRecognizers>
			</Image>
			<controls2:RobotoLabel  Text="{Binding WeeshBack}" TextColor="Red" FontSize="11"/>
			<controls2:RobotoLabel  Text=" &#x2022; " TextColor="Gray" FontSize="11"/>
			<controls2:RobotoLabel  Text="{Binding CreationDate}" TextColor="Gray" FontSize="11"/>
			<controls2:RobotoLabel  Text=" &#x2022; " TextColor="Gray" FontSize="11"/>
         	<controls2:RobotoLabel  Text="{Binding Location}" TextColor="Gray" FontSize="11"/>
			<Image Source="weeshIco.png" HorizontalOptions="EndAndExpand"/><controls2:RobotoLabel  Text="Weesh Back" FontSize="11" TextColor="Gray"/>
      	</StackLayout>
      </StackLayout>
   </StackLayout>  
 </controls2:ContentViewFeedCell>
</ViewCell>
