UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/EventDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Class="YouWeesh.Mobile.Views.EventDetailsView" 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
		xmlns:Customcontrols="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile" 
		xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" x:Name="cntEventDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Customcontrols:RobotoLabel">
                <Setter Property="TextColor" Value="Black" />
  				<Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
		<StackLayout x:Name="stkHeader" Spacing="0" >
			<Image x:Name="imgBackground" Source="trail.png" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" HeightRequest="210" Aspect="AspectFill">
			</Image>
			<Grid BackgroundColor="#FC7102" HeightRequest="25" MinimumHeightRequest="25" x:Name="grdSwitchViews">
					<Label Text="infos" x:Name="infoLabel" VerticalTextAlignment="Center" FontSize="12" BackgroundColor="#FC7102" TextColor="White" HorizontalOptions="FillAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0">
						<Label.GestureRecognizers>
							<TapGestureRecognizer 
								Tapped="InfosOnTapGestureRecognizerTapped" 
								NumberOfTapsRequired="1" />
						</Label.GestureRecognizers>
					</Label>
				<StackLayout BackgroundColor="White" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="stkChatButton">
					<Image  x:Name="chatLabel" Source="icoBlackChat.png" HeightRequest="15" WidthRequest="15" VerticalOptions="CenterAndExpand">
					    <Image.GestureRecognizers>
				        	<TapGestureRecognizer
				                Tapped="ChatOnTapGestureRecognizerTapped"
				                NumberOfTapsRequired="1" />
				  		</Image.GestureRecognizers>
					</Image>
				</StackLayout>
			</Grid>
			<ScrollView VerticalOptions="FillAndExpand">
				<Grid x:Name="stkContentInfo" ColumnSpacing="1" RowSpacing="1" BackgroundColor="Gray">
				<Grid.RowDefinitions>
			    	<RowDefinition Height="50" />
			    	<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
			  	</Grid.RowDefinitions>
			  	<Grid.ColumnDefinitions>
			    	<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
			  	</Grid.ColumnDefinitions>
				<StackLayout Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" BackgroundColor="#E4E7E8" Padding="10,5,5,5">
					<controls:CircleImage Source="portrait3.png" Aspect="AspectFill" HeightRequest="40" WidthRequest="40" x:Name="imgProfile" VerticalOptions="Center" />
					<Customcontrols:RobotoLabel Text="Antoine Griezmann" VerticalTextAlignment="Start" TextColor="Gray" />
				</StackLayout>
				<StackLayout BackgroundColor="#E4E7E8" Orientation="Horizontal" Padding="10,0,0,0" Grid.Row="1" Grid.Column="0">
					<Image Source="privateico.png" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" />
					<Customcontrols:RobotoLabel BackgroundColor="#E4E7E8" Text="Public" VerticalTextAlignment="Center"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" BackgroundColor="#E4E7E8" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
					<Image Source="weeshIco.png" HorizontalOptions="Center"/>
					<Customcontrols:RobotoLabel FontAttributes="Bold" Text="Participate" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
				</StackLayout>
				<StackLayout BackgroundColor="#E4E7E8"  Orientation="Horizontal" Padding="10,0,0,0" Grid.Row="2" Grid.Column="0">
					<Image Source="date.png" WidthRequest="25" HeightRequest="25"/>
					<Customcontrols:RobotoLabel Text="12 jun."  VerticalTextAlignment="Center"/>
				</StackLayout>
				<StackLayout BackgroundColor="#E4E7E8" Orientation="Horizontal" Padding="10,0,0,0" Grid.Row="2" Grid.Column="1">
					<Image Source="clock.png" WidthRequest="25" HeightRequest="25"/>
					<Customcontrols:RobotoLabel Text="09:00 am"  VerticalTextAlignment="Center"/>
				</StackLayout>
				<StackLayout BackgroundColor="#E4E7E8" Orientation="Horizontal" Padding="10,0,0,0" Grid.Row="2" Grid.Column="2">
					<Image Source="duration.png" WidthRequest="25" HeightRequest="25" />
					<Label Text="1:30" VerticalTextAlignment="Center" />
				</StackLayout>
				<StackLayout BackgroundColor="#E4E7E8" Orientation="Horizontal" Grid.ColumnSpan="3" Padding="10,0,0,0" Grid.Row="3" Grid.Column="0" >
					<Image Source="location.png" WidthRequest="25" HeightRequest="25" />
					<Customcontrols:RobotoLabel VerticalTextAlignment="Center" Text="Rousset, Alpes de Hautes Provences, FR" />
				</StackLayout>
				<StackLayout BackgroundColor="#E4E7E8" Orientation="Horizontal" Padding="10,0,0,0" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="0">
					<Image Source="sport.png" HeightRequest="25" WidthRequest="25" />
					<Customcontrols:RobotoLabel VerticalTextAlignment="Center" Text="Runing shoes, water, good mood :)" />
				</StackLayout>
				<StackLayout Padding="10,5,10,5" BackgroundColor="#E4E7E8" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
					<Customcontrols:RobotoLabel LineBreakMode="WordWrap" Text="Samedi une marche découverte et dimanche les courses avec 3 distances : 12 km, 20 km et 32 km. It's gonna be... wait for it... legendarySamedi une marche découverte et dimanche les courses avec 3 distances : 12 km, 20 km et 32 km. It's gonna be... wait for it... legendarySamedi une marche découverte et dimanche les courses avec 3 distances : 12 km, 20 km et 32 km. It's gonna be... wait for it... legendarySamedi une marche découverte et dimanche les courses avec 3 distances : 12 km, 20 km et 32 km. It's gonna be... wait for it... legendarySamedi une marche découverte et dimanche les courses avec 3 distances : 12 km, 20 km et 32 km. It's gonna be... wait for it... legendarySamedi une marche découverte et dimanche les courses avec 3 distances : 12 km, 20 km et 32 km. It's gonna be... wait for it... legendary iofiwjofijfowijfoijewfoijfoijefoijwe" />
				</StackLayout>
				</Grid>
			</ScrollView>
			<StackLayout x:Name="stkContentChat" IsVisible="false">
				<ListView VerticalOptions="FillAndExpand" 
							x:Name="lstMessages"
							HasUnevenRows="True"
							SeparatorVisibility="None">
					<ListView.ItemTemplate>
                    	<DataTemplate>
                        	<Customcontrols:ChatViewCell />
                    	</DataTemplate>
                	</ListView.ItemTemplate>
				</ListView>
				<StackLayout x:Name="stkEditMessage" VerticalOptions="End">
					<Entry Placeholder="Type a Message" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
</ContentPage>