UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/FeedFilterForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:YouWeesh.Mobile;assembly=YouWeesh.Mobile"
					   xmlns:controls="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile"
                       x:Class="YouWeesh.Mobile.Views.FeedFilterForm" >
    <ContentView.Resources>
        <ResourceDictionary>
	        <Style TargetType="Label">
	            <Setter Property="TextColor" Value="#2D2D2D" />
				<Setter Property="VerticalTextAlignment" Value="Center"/>
	        </Style>
			<Style TargetType="StackLayout">
	            <Setter Property="Padding" Value="10,0,0,0" />
	        </Style>
        </ResourceDictionary>
	</ContentView.Resources>
	<StackLayout BackgroundColor="#f2f2f2" HeightRequest="250" WidthRequest="{x:Static local:App.ScreenWidth}">
		<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
				<Entry BackgroundColor="White" WidthRequest="250" Placeholder="Search sport, people..." PlaceholderColor="#C1C1C1" HorizontalOptions="Center" TextColor="#C1C1C1" />
				<Image Source="weeshFilter"></Image>
				<Image Source="eventFilter"></Image>
		</StackLayout>
		<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
				<controls:RobotoLabel Text="Distance (km)" TextColor="#2D2D2D"></controls:RobotoLabel>
				<Slider x:Name="slrDistance" WidthRequest="150"></Slider>
		</StackLayout>	
		<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
				<controls:RobotoLabel Text="Private only" TextColor="#2D2D2D"></controls:RobotoLabel>
				<Switch x:Name="sthPrivate" ></Switch>
		</StackLayout>
		<Image Source="go.png" Scale="0.9" Margin="230,40,0,0"></Image>
	</StackLayout>
</ContentView>