UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/FeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="YouWeesh.Mobile.Views.FeedView"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile"
            xmlns:local="clr-namespace:YouWeesh.Mobile.Views;assembly=YouWeesh.Mobile"
            xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
            <!--RelativeLayout x:Name="relativeLayout" VerticalOptions="LayoutOptions.FillAndExpand" BackgroundColor="Transparent"-->

			<RelativeLayout x:Name="relativeLayout" VerticalOptions="LayoutOptions.FillAndExpand">
                	<ContentPage.Resources>
    				<ResourceDictionary>
      					<controls:FeedViewTemplateSelector x:Key="ElementTemplateSelector"></controls:FeedViewTemplateSelector>
    				</ResourceDictionary>
  					</ContentPage.Resources>
			       <ScrollView x:Name="scrlMainView"
                         Margin="0,10,0,0" 
						 VerticalOptions="LayoutOptions.FillAndExpand" 
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
						 BackgroundColor="Lime">
                    <ListView x:Name="feedView"
                              HasUnevenRows="True"
							  ItemTemplate="{StaticResource ElementTemplateSelector}">
                    </ListView>
           		 </ScrollView>
			</RelativeLayout>
</ContentPage>