UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="YouWeesh.Mobile.Views.Feed">  
  <ContentPage>
  <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="White">
  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <SearchBar Placeholder="Search terms..." TextChanged="SearchBar_OnTextChanged" Grid.Row="0" Grid.Column="0"></SearchBar>
        <Button Image="emptyFilter48.png" Grid.Row="0" Grid.Column="1" ></Button>
  </Grid> 
    <ScrollView Scrolled="scrlMainView_Scrolled" x:Name="scrlMainView">
     <ListView x:Name="feedView" ItemAppearing="feedView_OnItemAppaering">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell Text="{Binding Title}" Detail="{Binding Creator}" ImageSource="{Binding Image}" Tapped="ImageCell_OnTapped"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    </ScrollView>
   <Grid HorizontalOptions="Center" WidthRequest="190" HeightRequest="60" x:Name="grdListType">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        <Button Image="list48.png" Grid.Row="0" Grid.Column="0" BackgroundColor="White"></Button>
        <Button Image="location48.png" Grid.Row="0" Grid.Column="1" BackgroundColor="White" ></Button>
  </Grid> 
  </StackLayout>
  </ContentPage>  
  <NavigationPage>
    <x:Arguments>
      <ContentPage>
        <StackLayout VerticalOptions="StartAndExpand" Padding="30">
          <maps:Map HeightRequest = "600"
                WidthRequest = "250"
              x:Name="MyMap"
              IsShowingUser="true"/>
        </StackLayout>
      </ContentPage>
    </x:Arguments>
  </NavigationPage>  
</TabbedPage>