UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/FeedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="YouWeesh.Mobile.Views.FeedView"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile"
            xmlns:local="clr-namespace:YouWeesh.Mobile;assembly=YouWeesh.Mobile"
            xmlns:maps="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile">
            <!--RelativeLayout x:Name="relativeLayout" VerticalOptions="LayoutOptions.FillAndExpand" BackgroundColor="Transparent"-->
    	<RelativeLayout x:Name="relativeLayout" VerticalOptions="LayoutOptions.FillAndExpand" BackgroundColor="#f2f2f2">
                	<ContentPage.Resources>
    				<ResourceDictionary>
      					<controls:FeedViewTemplateSelector x:Key="ElementTemplateSelector"></controls:FeedViewTemplateSelector>
    				</ResourceDictionary>
  					</ContentPage.Resources>
			      	<controls:FeedListView x:Name="lstfeedView"
			      			  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
							  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                              HasUnevenRows="True"
							  ItemTemplate="{StaticResource ElementTemplateSelector}">
							   <x:Arguments>
    								<ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
 							   </x:Arguments>
                    </controls:FeedListView>
           		 	<maps:CustomMap x:Name="myMap" IsVisible="false" HeightRequest="{x:Static local:App.ScreenHeight}" WidthRequest="{x:Static local:App.ScreenWidth}">
           		 	</maps:CustomMap>
		</RelativeLayout>
</ContentPage> 
