UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/LoginForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Class="YouWeesh.Mobile.Views.LoginForm" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Customcontrols="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile">
	<StackLayout Spacing="0" BackgroundColor="#FC7102">
		<StackLayout Margin="0,60,0,0">
			<Image x:Name="imgLogo" Source="YouWeeshLine.png" Scale="1">
			</Image>
		</StackLayout>
		<StackLayout BackgroundColor="#A5A5A5" HeightRequest="30" Margin="10,80,10,0" Padding="10,0,0,0" Orientation="Horizontal">
			<Customcontrols:RobotoLabel Text="New to YouWeesh ?" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
			</Customcontrols:RobotoLabel>
			<Customcontrols:RobotoLabel Text="New Profile" FontAttributes="Bold" TextColor="White" HorizontalOptions="End" VerticalOptions="Center">
			</Customcontrols:RobotoLabel>
		</StackLayout>
		<StackLayout x:Name="stkContainer" Margin="10,0,10,80" Padding="0,10,0,0" BackgroundColor="#F2F2F2">
			<Customcontrols:RobotoLabel HorizontalOptions="CenterAndExpand" Text="LOG IN" TextColor="Black" FontAttributes="Bold" FontSize="22" x:Name="lblLogin">
			</Customcontrols:RobotoLabel>
			<Entry BackgroundColor="White" Focused="Entry_Focused" Placeholder="Email" PlaceholderColor="#C1C1C1" HorizontalOptions="Center" WidthRequest="280" TextColor="White" Margin="5,10,5,0" />
			<Entry BackgroundColor="White" Focused="Entry_Focused" IsPassword="true" Placeholder="Password" PlaceholderColor="#C1C1C1" HorizontalOptions="Center" WidthRequest="280" TextColor="White" Margin="5,10,5,10" />
			<StackLayout Orientation="Horizontal" Margin="30,0,0,0">
				<StackLayout Orientation="Vertical">
					<StackLayout Orientation="Horizontal">
						<Image Source="Facebook.png">
						</Image>
						<Customcontrols:RobotoLabel Text="Log In with Facebook" TextColor="#A5A5A5" HorizontalOptions="Center" VerticalOptions="Center">
						</Customcontrols:RobotoLabel>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Image Source="twitter.png">
						</Image>
						<Customcontrols:RobotoLabel Text="Log In with Twitter" TextColor="#A5A5A5" HorizontalOptions="Center" VerticalOptions="Center">
						</Customcontrols:RobotoLabel>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Image Source="google.png">
						</Image>
						<Customcontrols:RobotoLabel Text="Log In with Google" TextColor="#A5A5A5" HorizontalOptions="Center" VerticalOptions="Center">
						</Customcontrols:RobotoLabel>
					</StackLayout>
				</StackLayout>
				<StackLayout Orientation="Vertical" Margin="30,0,0,0">
					<Image x:Name="imgLogginButton" Source="go.png" VerticalOptions="StartAndExpand">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="btnLogin_Clicked" NumberOfTapsRequired="1" />
						</Image.GestureRecognizers>
					</Image>
				</StackLayout>
			</StackLayout>
			<Customcontrols:RobotoLabel HorizontalOptions="Center" Text="Forgot password?" FontAttributes="Bold" VerticalOptions="Center" />
		</StackLayout>
	</StackLayout>
</ContentPage>