UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage x:Class="YouWeesh.Mobile.Views.MenuPage"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:YouWeesh.Mobile.Views;assembly=YouWeesh.Mobile"
				  xmlns:Customcontrols="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile">
    <MasterDetailPage.Master>
        <ContentPage x:Name="ctnHeader"
                     Title="Menu"
                     Icon="hamburger.png">
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">
				<RelativeLayout x:Name="mainLayout" HeightRequest="160">
					<Image Source="portrait4.png" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
						HeightRequest="160"
						Aspect="AspectFill">
					</Image>
					<Customcontrols:RobotoLabel Text="Helena Smith" TextColor="White" FontAttributes="Bold"
							RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
							RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-40}"
							Margin="20,0,0,20"
							FontSize="18" />
				</RelativeLayout>
                <ListView x:Name="lstLeftMenu"
                          ItemSelected="OnItemSelected"
                          SeparatorVisibility="None"
						  VerticalOptions="FillAndExpand"
						  HorizontalOptions="CenterAndExpand"
						  HasUnevenRows="True" Margin="5, 0, 0, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Customcontrols:MenuCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
				</ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <local:FeedView x:Name="feedView"/>
    </MasterDetailPage.Detail>
</MasterDetailPage>