UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage x:Class="YouWeesh.Mobile.Views.MenuPage"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:YouWeesh.Mobile.Views;assembly=YouWeesh.Mobile"
				  xmlns:Customcontrols="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile">
    <MasterDetailPage.Master>
        <ContentPage x:Name="ctnHeader"
                     Title="Menu"
                     Icon="hamburger.png">
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" Spacing="0">
				<Image Source="portrait4.png" 
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
					HeightRequest="160"
					Aspect="AspectFill" />
				<StackLayout 	HorizontalOptions="FillAndExpand"
								BackgroundColor="#303030">
					<Customcontrols:RobotoLabel Text="Helena Smith"  
								TextColor="White" 
								FontSize="18" 
								VerticalTextAlignment="Center"
								Margin="20,0,0,0"/>
				</StackLayout>
                <ListView x:Name="lstLeftMenu"
                          ItemSelected="OnItemSelected"
                          SeparatorVisibility="None"
						  VerticalOptions="FillAndExpand"
						  HorizontalOptions="CenterAndExpand"
						  HasUnevenRows="True" Margin="5, 0, 0, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Customcontrols:MenuCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
				</ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <local:FeedView x:Name="feedView"/>
    </MasterDetailPage.Detail>
</MasterDetailPage>