UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/MyNextEventsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage x:Class="YouWeesh.Mobile.Views.MyNextEventsView"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile"
              BackgroundColor="Black">
    <ContentPage x:Name="eventsListPage">
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <SearchBar Grid.Row="0"
                           Grid.Column="0"
                           Placeholder="Search terms..." PlaceholderColor="Black"/>
            </Grid>
            <ScrollView VerticalOptions="LayoutOptions.FillAndExpand">
				<RelativeLayout x:Name="rllEvents">
	                <ListView x:Name="nextEvent"
	                          GroupDisplayBinding="{Binding Title}"
	                          GroupShortNameBinding="{Binding ShortName}"
	                          HasUnevenRows="True"
	                          IsGroupingEnabled="true"
	                          SeparatorVisibility="None" 
							  BackgroundColor="White"
							  CachingStrategy="RecycleElement"
							  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
							  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
						<ListView.GroupHeaderTemplate>
                			<DataTemplate>
								<ViewCell>
									<StackLayout Padding="10,0,0,0">
										<Label Text="{Binding Title}" TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
									</StackLayout>
								</ViewCell>
                			</DataTemplate>
            			</ListView.GroupHeaderTemplate>
	                </ListView>
				</RelativeLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
</CarouselPage>