UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/MyNextEventsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage x:Class="YouWeesh.Mobile.Views.MyNextEventsView"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile"
              BackgroundColor="White">
    <ContentPage x:Name="eventsListPage">
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <SearchBar Grid.Row="0"
                           Grid.Column="0"
                           Placeholder="Search terms..." />
            </Grid>
            <ScrollView>
                <ListView x:Name="nextEvent"
                          GroupDisplayBinding="{Binding Title}"
                          GroupShortNameBinding="{Binding ShortName}"
                          HasUnevenRows="True"
                          IsGroupingEnabled="true"
                          RowHeight="20"
                          SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:EventsViewCell x:Name="evtViewCell" Tapped="eventViewCell_Taped" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage>
</CarouselPage>