UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/MyProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="YouWeesh.Mobile.MyProfileView"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		xmlns:Customcontrols="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile" Title="Profile" Icon="sport.png">
	    <ContentPage.Resources>
	        <ResourceDictionary>
	            <Style TargetType="Customcontrols:RobotoLabel">
	                <Setter Property="TextColor" Value="Black" />
	  				<Setter Property="FontSize" Value="12" />
	            </Style>
	        </ResourceDictionary>
	    </ContentPage.Resources>
	<ScrollView>
		<StackLayout x:Name="stkHeader" Spacing="0">
			<StackLayout HeightRequest="210" >
				<RelativeLayout x:Name="rltHeader" HeightRequest="180">
					<Image  x:Name="imgBackground"
							Source="background.png" 
							RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
							HeightRequest="180"
							Aspect="AspectFill">
					</Image>
					<StackLayout x:Name="stkActionInfo" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" Padding="100, 0, 15, 0" HeightRequest="30">
						<Customcontrols:RobotoLabel Text="Helena Smith" FontAttributes="Bold" TextColor="White" FontSize="14" VerticalTextAlignment="Center"/>
						<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="EndAndExpand" VerticalOptions="Start" HeightRequest="30">
							<Image Source="icoReliabilityFull.png" VerticalOptions="Start" HeightRequest="10" Aspect="AspectFill" />
							<Customcontrols:RobotoLabel Text="reliability" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
						</StackLayout>
					</StackLayout>
				</RelativeLayout>
				<StackLayout x:Name="stkImgProfile">
						<controls:CircleImage
							Aspect="AspectFill"
							x:Name="imgProfile"
							BorderColor="White"
							Source="portrait2.png"
							HeightRequest="70"
							WidthRequest="70"
							BorderThickness="1">
						</controls:CircleImage>
					</StackLayout>
			</StackLayout>
			<StackLayout x:Name="stkContent" Margin="0, 5, 0, 5" Spacing="0">
				<StackLayout x:Name="stkLocation" Orientation="Horizontal" Margin="0, 5, 0, 0">
						<Image Source="location.png" HeightRequest="30" WidthRequest="30" Margin="20,0,10,0"></Image>
						<Customcontrols:RobotoLabel Text="Lausanne, SWI" TextColor="Black" VerticalTextAlignment="Center" FontAttributes="Bold"></Customcontrols:RobotoLabel>
					<StackLayout x:Name="stkFriends" Orientation="Horizontal" Margin="0, 10, 0, 0" Spacing="0" Padding="0,0,0,0">
						<Image Source="Friends.png" HeightRequest="30" WidthRequest="30" Margin="20,0,10,0"></Image>
						<Customcontrols:RobotoLabel Text="1024 friends" TextColor="Black" VerticalTextAlignment="Center" FontAttributes="Bold">
							<Label.GestureRecognizers>
	 							<TapGestureRecognizer Tapped="FriendsOnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
							</Label.GestureRecognizers>
						</Customcontrols:RobotoLabel>
					</StackLayout>
				</StackLayout>
				<StackLayout x:Name="stkBestTags" Orientation="Horizontal" Margin="0, 5, 0, 0" Spacing="0">
					<Image Source="ball.png" HeightRequest="30" WidthRequest="30" Margin="20,0,10,0" VerticalOptions="Start" />
					<Grid x:Name="grdBestTags" Margin="0,5,0,0">
						<Grid.RowDefinitions>
					    	<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
							<RowDefinition Height="25" />
			  			</Grid.RowDefinitions>
			  			<Grid.ColumnDefinitions>
			    			<ColumnDefinition Width="115" />
							<ColumnDefinition Width="*" />
			  	</Grid.ColumnDefinitions>
						<Customcontrols:RobotoLabel Text="#Yoga" TextColor="Black" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
						<Image Source="middleLevel.png" Grid.Row="0" Grid.Column="1"/>
						<Customcontrols:RobotoLabel Text="#Badminton" TextColor="Black" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
						<Image Source="middleLevel.png" Grid.Row="1" Grid.Column="1"/>						
						<Customcontrols:RobotoLabel Text="#volley-ball" TextColor="Black" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
						<Image Source="middleLevel.png" Grid.Row="2" Grid.Column="1"/>
						<Customcontrols:RobotoLabel Text="#boxe" TextColor="Black" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
						<Image Source="middleLevel.png" Grid.Row="3" Grid.Column="1"/>
					</Grid>
				</StackLayout>
			</StackLayout>
			<Frame HasShadow="true" HorizontalOptions="FillAndExpand" BackgroundColor="#FC7102" Padding="0" HeightRequest="30" Margin="0,10,0,0">
				<Customcontrols:RobotoLabel Text="Helena's Activity" FontAttributes="Bold" TextColor="White" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
			</Frame>
		</StackLayout>
		</ScrollView>
</ContentPage>
