UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/MyProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="YouWeesh.Mobile.MyProfileView"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		xmlns:Customcontrols="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile" Title="Profile" Icon="sport.png">
	    <ContentPage.Resources>
	        <ResourceDictionary>
	            <Style TargetType="Customcontrols:RobotoLabel">
	                <Setter Property="TextColor" Value="Black" />
	  				<Setter Property="FontSize" Value="12" />
	            </Style>
	        </ResourceDictionary>
	    </ContentPage.Resources>
	<ScrollView>
		<StackLayout x:Name="stkHeader" Spacing="0">
			<StackLayout HeightRequest="210" >
				<RelativeLayout x:Name="rltHeader" HeightRequest="180">
					<Image  x:Name="imgBackground"
							Source="background.png" 
							RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
							HeightRequest="180"
							Aspect="AspectFill">
					</Image>
					<StackLayout x:Name="stkActionInfo" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" Padding="100, 0, 0, 0" HeightRequest="30">
						<Customcontrols:RobotoLabel Text="Helena Smith" FontAttributes="Bold" TextColor="White" FontSize="14"/>
						<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="EndAndExpand" VerticalOptions="Start" BackgroundColor="Lime" HeightRequest="30">
							<Image Source="icoReliabilityFull.png" VerticalOptions="Start" />
							<Customcontrols:RobotoLabel Text="reliability" TextColor="Blue" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
						</StackLayout>
					</StackLayout>
				</RelativeLayout>
				<StackLayout x:Name="stkImgProfile">
						<controls:CircleImage
							Aspect="AspectFill"
							x:Name="imgProfile"
							BorderColor="White"
							Source="portrait2.png"
							HeightRequest="70"
							WidthRequest="70"
							BorderThickness="1">
						</controls:CircleImage>
					</StackLayout>
			</StackLayout>
			<StackLayout x:Name="stkContent" Margin="0, 5, 0, 5" Spacing="0">
				<StackLayout x:Name="stkLocation" Orientation="Horizontal" Margin="0, 5, 0, 0">
						<Image Source="location.png" HeightRequest="30" WidthRequest="30" Margin="20,0,10,0"></Image>
						<Customcontrols:RobotoLabel Text="Lausanne, SWI" TextColor="Black" VerticalTextAlignment="Center"></Customcontrols:RobotoLabel>
					<StackLayout x:Name="stkFriends" Orientation="Horizontal" Margin="0, 10, 0, 0" Spacing="0" Padding="0,0,0,0">
						<Image Source="Friends.png" HeightRequest="30" WidthRequest="30" Margin="20,0,10,0"></Image>
						<Customcontrols:RobotoLabel Text="1024 friends" TextColor="Black" VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
	 							<TapGestureRecognizer Tapped="FriendsOnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
							</Label.GestureRecognizers>
						</Customcontrols:RobotoLabel>
					</StackLayout>
				</StackLayout>
				<StackLayout x:Name="stkBestTags" Orientation="Horizontal" Margin="0, 5, 0, 0" Spacing="0">
					<Image Source="ball.png" HeightRequest="30" WidthRequest="30" Margin="20,0,10,0"></Image>
					<Customcontrols:RobotoLabel Text="#Yoga, #Tennis, #Volley" TextColor="Black" VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
 							<TapGestureRecognizer Tapped="TagsOnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
						</Label.GestureRecognizers>
					</Customcontrols:RobotoLabel>
				</StackLayout>
				<StackLayout x:Name="stkHeaderWeesh" Orientation="Horizontal" Margin="0, 20, 0, 0" HeightRequest="40" VerticalOptions="Center">
					<Image Source="icoWeeshWhite.png" HeightRequest="30" WidthRequest="30" Margin="15,0,30,0" ></Image>
					<Customcontrols:RobotoLabel Text="My Weesh &#x2022;" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" />
					<Customcontrols:RobotoLabel Text="103" VerticalTextAlignment="Center" TextColor="Silver"/>
				</StackLayout>
                <ContentPage.Resources>
				<ResourceDictionary>
  					<Customcontrols:FeedViewTemplateSelector x:Key="ElementTemplateSelector"/>
				</ResourceDictionary>
				</ContentPage.Resources>
		      	<ListView x:Name="lstRecentWeeshes"
					HeightRequest="220"
					SeparatorVisibility="Default" 
					SeparatorColor="Black"
					HasUnevenRows="true"
					ItemTemplate="{StaticResource ElementTemplateSelector}" 
					VerticalOptions="FillAndExpand">
                </ListView>
				<StackLayout BackgroundColor="Silver" HeightRequest="35">
					<Button x:Name="btnShowHistory" Text="See more..." BackgroundColor="Transparent" TextColor="Gray" HorizontalOptions="EndAndExpand" Clicked="btnShowHistory_Clicked" FontSize="14"  HeightRequest="40"/>
				</StackLayout>
				<StackLayout x:Name="stkHeaderEvents" Orientation="Horizontal" Margin="0, 0, 0, 0" HeightRequest="40" VerticalOptions="Center">
					<Image Source="icoEventsWhite.png" HeightRequest="20" WidthRequest="20" Margin="20,0,30,0" ></Image>
					<Customcontrols:RobotoLabel Text="My Event &#x2022;" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
					<Customcontrols:RobotoLabel Text="39" VerticalTextAlignment="Center" TextColor="Silver"/>
				</StackLayout>
				<!--<ListView x:Name="lstRecentEvents" 
						VerticalOptions="Start" 					
						SeparatorVisibility="Default" 
						SeparatorColor="Black"
						RowHeight="50">
					<ListView.ItemTemplate>
	                    <DataTemplate>
							<Customcontrols:EventsMiniViewCell />
	                    </DataTemplate>
	                </ListView.ItemTemplate>
				</ListView>-->
				<StackLayout BackgroundColor="Silver" HeightRequest="35">
					<Button x:Name="btnShowSeeMoreEvents" Text="See more..." BackgroundColor="Transparent" TextColor="Gray" HorizontalOptions="EndAndExpand" Clicked="btnShowHistory_Clicked" FontSize="14"  HeightRequest="40"/>
				</StackLayout>
			</StackLayout>
		</StackLayout>
		</ScrollView>
</ContentPage>
