UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/RegisterForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouWeesh.Mobile.Views.RegisterForm">
  <ContentPage x:Name="cntMail" Title="E-mail address" BackgroundColor="White">
    <StackLayout VerticalOptions="CenterAndExpand">
      <Label Text="This address allow you to access to YouWeesh services, and if needed, reset your password." />
      <Entry Text="E-mail address"></Entry>
      <Button Text="Next." BackgroundColor="Blue"></Button>
    </StackLayout>
  </ContentPage>
  <ContentPage x:Name="cntName" Title="What's your name" BackgroundColor="White">
    <StackLayout VerticalOptions="Center">
      <Grid Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="What's your name"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <Entry Text="First Name" Grid.Row="1" Grid.Column="0"></Entry>
        <Entry Text="Last Name" Grid.Row="1" Grid.Column="1"></Entry>
        <Button Text="Next" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Button>
      </Grid>
    </StackLayout>
  </ContentPage>
  <ContentPage>
    <StackLayout>
      <Label Text="Blue" />
      <BoxView Color="Blue" VerticalOptions="FillAndExpand" />
    </StackLayout>
  </ContentPage>
</CarouselPage>