UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/RegisterForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouWeesh.Mobile.Views.RegisterForm">
  <ContentPage x:Name="cntMail" Title="E-mail address" BackgroundColor="White">
    <StackLayout VerticalOptions="CenterAndExpand">
      <Label Text="This address allow you to access to YouWeesh services, and if needed, reset your password." />
      <Entry Placeholder="E-mail address" PlaceholderColor="Gray"></Entry>
      <Button Text="Next." BackgroundColor="Blue"></Button>
    </StackLayout>
  </ContentPage>
  <ContentPage x:Name="cntName" Title="What's your name" BackgroundColor="White">
    <StackLayout VerticalOptions="Center">
      <Grid Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="What's your name"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <Entry Placeholder="First Name" PlaceholderColor="Gray" Grid.Row="1" Grid.Column="0"></Entry>
        <Entry Placeholder="Last Name" PlaceholderColor="Gray" Grid.Row="1" Grid.Column="1"></Entry>
        <Button Text="Next" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Button>
      </Grid>
    </StackLayout>
  </ContentPage>
  <ContentPage x:Name="cntBirthday" Title="What's your birthday" BackgroundColor="White">
    <StackLayout VerticalOptions="Center">
      <Grid Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="Tell us your birthday"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <DatePicker Grid.Row="1" Grid.Column="0"></DatePicker>
        <Button Text="Next" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Button>
      </Grid>
    </StackLayout>
  </ContentPage>
  <ContentPage x:Name="cntGender" Title="What's your gender ?" BackgroundColor="White">
    <StackLayout VerticalOptions="Center">
      <Grid Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="Tell us more who you are"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <Picker Title="Gender" Grid.Row="1" Grid.Column="1" x:Name="pkrGender"></Picker>
        <Button Text="Next" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Button>
      </Grid>
    </StackLayout>
  </ContentPage>
  <ContentPage x:Name="cntPassword" Title="Choose a Password" BackgroundColor="White">
    <StackLayout VerticalOptions="Center">
      <Grid Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="Remember this password. A password helps prevent strangers from using your account."  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <Entry Placeholder="Password" PlaceholderColor="Gray" Grid.Row="1" Grid.Column="0" IsPassword="true"></Entry>
        <Button Text="Next" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Button>
      </Grid>
    </StackLayout>
  </ContentPage>
  <ContentPage x:Name="cntSignUp" Title="Finish Signing Up" BackgroundColor="White">
    <StackLayout VerticalOptions="Center">
      <Grid Padding="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="By Signing up, you agree to our YouWeesh Terms ... blablablalba"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <Button Text="Sign Up" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Button>
      </Grid>
    </StackLayout>
  </ContentPage>
</CarouselPage>