UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/SettingsForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="YouWeesh.Mobile.Views.SettingsForm"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Padding="0,0,50,0">
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="General">
						 <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="15,5,0,0">
                                <Label Text="Language :"  TextColor="Silver"/>
                                <Picker x:Name="pkrLanguage" TextColor="Silver" Title="Language" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Notifications">
                       <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="15,5,0,0" VerticalOptions="Center">
                               <Label TextColor="Silver" Text="Matching Zone (Km) :"></Label>
							   <Slider x:Name="slrDistance" WidthRequest="150"></Slider>
                            </StackLayout>
                        </ViewCell>
						<SwitchCell Text="Weesh Back :" />
                        <SwitchCell Text="Weesh Matching :" />
						<SwitchCell Text="My Events :" />
						<SwitchCell Text="Friends Requests :" />	
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ScrollView>
</ContentPage>