UptoMobileIHM/YouWeesh.Mobile.IHM/YouWeesh.Mobile.IHM/Views/SettingsForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="YouWeesh.Mobile.Views.SettingsForm"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Profile">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="portrait.jpg" />
                                <Label Text="Username" TextColor="#f35e20" />
                                <Label HorizontalOptions="EndAndExpand"
                                       Text="Vincent"
                                       TextColor="#503026" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="General">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Language" />
                                <Picker x:Name="pkrLanguage" Title="Language" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Weesh matching">
                        <SwitchCell Text="Matching locations" />
                        <SwitchCell Text="Current location" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Matching zone" />
                                <Picker x:Name="pkrMatchingZone" Title="Language" />
                                <Label Text="km" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Notifications">
                        <SwitchCell Text="Weeshback" />
                        <SwitchCell Text="Weeshes matching" />
                        <SwitchCell Text="My Events News/modification" />
                        <SwitchCell Text="Friends requests" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ScrollView>
</ContentPage>